
.container 
	background: #e2e2e2
	width: 100%
	margin: 0 auto
	display: table

.container .cols 
	float: left
	margin: 0 0 1em
	padding: 0 1em
	background: #fd4
	text-align: center

.container .cols.col-1
	width: 8.3%

.container .cols.col-2
	width: 16.6%

.container .cols.col-3
	width: 25%

.container .cols.col-4
	width: 33%

.container .cols.col-5
	width: 41%

.container .cols.col-6
	width: 50%

.container .cols.col-7
	width: 58.3%

.container .cols.col-8
	width: 66.6%

.container .cols.col-9
	width: 75%

.container .cols.col-10
	width: 83%

.container .cols.col-11
	width: 91%

.container .cols.col-12
	width: 100%

html 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*, *:before, *:after 
	-webkit-box-sizing: inherit
	-moz-box-sizing: inherit
	box-sizing: inherit

.clearfix:before,
.clearfix:after
	content: ""
	display: table
.clearfix:after 
	clear: both
div, p, input, button, a 
	box-sizing: border-box
.f11px 
	font-size: 11px
.f12px 
	font-size: 12px
.f13px 
	font-size: 13px
.f14px 
	font-size: 14px
.f15px 
	font-size: 15px
.f16px 
	font-size: 16px
.f17px 
	font-size: 17px
.f18px 
	font-size: 18px
.f19px 
	font-size: 19px
.f20px 
	font-size: 20px
.f21px 
	font-size: 21px
.f22px 
	font-size: 22px
.f23px 
	font-size: 23px
.f24px 
	font-size: 24px
.f25px 
	font-size: 25px
.f26px 
	font-size: 26px
.f27px 
	font-size: 27px
.f28px 
	font-size: 28px
.f29px 
	font-size: 29px
.f30px 
	font-size: 30px
.f31px 
	font-size: 31px
.f32px 
	font-size: 32px
.f33px 
	font-size: 33px
.f34px 
	font-size: 34px
.f35px 
	font-size: 35px
.f36px 
	font-size: 36px
.f37px 
	font-size: 37px
.f38px 
	font-size: 38px
.f39px 
	font-size: 39px
.f40px 
	font-size: 40px
.f41px 
	font-size: 41px
.f42px 
	font-size: 42px
.f43px 
	font-size: 43px
.f44px 
	font-size: 44px
.f45px 
	font-size: 45px
.f46px 
	font-size: 46px
.f47px 
	font-size: 47px
.f48px 
	font-size: 48px
.f49px 
	font-size: 49px
.f50px 
	font-size: 50px
.f51px 
	font-size: 51px
.f52px 
	font-size: 52px
.f53px 
	font-size: 53px
.f54px 
	font-size: 54px
.f55px 
	font-size: 55px
.f56px 
	font-size: 56px
.f57px 
	font-size: 57px
.f58px 
	font-size: 58px
.f59px 
	font-size: 59px

.white
	color: #FFF
.upper
	text-transform: uppercase
.centro
	margin: 0 auto
.aligner
	text-align: center
.lefter
	float: left
.righter
	float: right